# project id
GKE_PROJECT_ID=google.com:bin-wus-learning-center
# gke cluster name
GKE_CLUSTER_NAME=elk
# set gke location type :zonel or regionel
GKE_LOCATION_TYPE=zonel # zonel regionl
# gke region
GKE_REGION=us-central1
# gke zone
GKE_ZONE=us-central1-c
# node machine type
GKE_NODE_MACHINE_TYPE=n2-standard-4
# node pool name
GKE_NODE_POOL_NAME=default_pool
# node pool zone , default GKE_ZONE 
GKE_NODE_ZONE=$GKE_ZONE
# node count
GKE_NODE_PER_ZONE=3
# node service account
GKE_SERVICE_ACCOUNT=es-prod@.iam.gserviceaccount.com
# node lables
GKE_LABLES='service=es,env=test,owner=binwu'
# gke version
GKE_VER=1.17.13-gke.2001
# gclb IP
GCIP_NAME=elk-static-ip
# es service account 
ES_BACKUP_SERVICE_ACCOUNT_NAME=gcs-credentials


# es cluster name
ES_CLUSTER_NAME=dingo
# es cluster type : single_node all_role prod
ES_CLUSTER_TYPE=all_role

# es version
ES_VERSION=7.9.3

# es all_role cluster size
ES_CLUSTER_SIZE_COUNT=3
# es all_role disk size
ES_ALL_ROLE_DISK_SIZE=100Gi

# es prod node count
ES_CLUSTER_MASTER_COUNT=3
ES_CLUSTER_DATA_COUNT=3
ES_CLUSTER_INGEST_COUNT=3
ES_CLUSTER_COORD_COUNT=3
ES_CLUSTER_ML_COUNT=3
# es prod disk size
ES_PROD_MASTER_DISK_SIZE=80Gi
ES_PROD_DATA_DISK_SIZE=512Gi
ES_PROD_INGEST_DISK_SIZE=40Gi
ES_PROD_COORD_DISK_SIZE=40Gi
ES_PROD_ML_DISK_SIZE=40Gi

# k8s prefix
K8S_RS_PREFIX=dingo-prefix


# es

K8S_ES_METADATA_NAME=dingo

K8S_SECRENAME_NAME=gcs-credentials

K8S_ES_INGEST_SVC_NAME=dingo-ingest-svc

K8S_ES_COODR_SVC_NAME=dingo-coord-svc


# kibana

K8S_KIBANA_METADATA_NAME=dingo-kbn

K8S_KIBANA_SVC_NAME=dingo-kbn-svc


# cert lb

K8S_INGRESS_NAME=dingo-es-ingress

K8S_CERT_NAME=dingo-es-cert-gcp-managed

ES_DOMAINS_ZONE=bindiego-es

K8S_ES_INGRESS_DOMAINS=k8es.ingest.bindiego.com

K8S_ES_COODR_DOMAINS=k8es.client.bindiego.com

K8S_ES_KIBANA_DOMAINS=k8na.bindiego.com
